VITE_GRAPHQL_ENDPOINT= https://nnnnn-black.vercel.app/graphql
VITE_GRAPHQL_WS_ENDPOINT= ws://nnnnn-black.vercel.app/graphql

VITE_CLOUDINARY_CLOUD_NAME= your-cloudinary-cloud-name
VITE_CLOUDINARY_UPLOAD_PRESET= your-cloudinary-upload-preset
