VITE_GRAPHQL_ENDPOINT= https://github.com/norkart1/Nnnnn/tree/main/src/graphql
VITE_GRAPHQL_WS_ENDPOINT= ws://github.com/norkart1/Nnnnn/tree/main/src/graphql



VITE_CLOUDINARY_CLOUD_NAME= norkart1
VITE_CLOUDINARY_UPLOAD_PRESET= ml_default
