VITE_GRAPHQL_ENDPOINT= https://nnnnn-eight.vercel.app/graphql
VITE_GRAPHQL_WS_ENDPOINT= ws://nnnnn-eight.vercel.app/graphql



VITE_CLOUDINARY_CLOUD_NAME= norkart1
VITE_CLOUDINARY_UPLOAD_PRESET= ml_default
