VITE_GRAPHQL_ENDPOINT= http://localhost:4000/graphql
VITE_GRAPHQL_WS_ENDPOINT= ws://localhost:4000/graphql


VITE_CLOUDINARY_CLOUD_NAME=54fad50eea5a9245e848e948411651
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
